JWT_SECRET=JgtQGPzlFORS0j8ugGh5dFT5KEFEFjilKNHwCsILXF/rOk4=
HUGGINGFACE_API_KEY=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
# OPENAI_API_KEY=sk-proj-lfmD3GjJmUNurLFftfaqT3BlbkFJxx1KqbINaGBHQd3Rowmg
API_KEY=AIzaSyD9QA6TPLBaqOiMsdpfUpm8udfZyx9HNzc
PORT=5000
HOST=localhost
LOCAL_CLIENT_APP=https://localhost:3000
# REMOTE_CLIENT_APP=https://contest.inkypen.com.ng
# LOCAL_SERVER_API=https://mental.inkypen.com.ng
# REMOTE_SERVER_API=https://mental.inkypen.com.ng
# MONGODB_URL=mongodb://localhost:27017/Chatbot_db
MONGODB_URL=mongodb+srv://damianstanley76:damianstanley76@damianstanley.kvyvnmk.mongodb.net/Contest_db
